buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.5.5'
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
    }
}

allprojects{
    group = 'kr.co.kumsung'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
        implementation 'org.springframework.security.oauth:spring-security-oauth2:2.3.8.RELEASE'
        testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'
        testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'
    }
}