spring.security.user.name=test
spring.security.user.password=123

spring.datasource.username=test
spring.datasource.password=test
spring.datasource.url=jdbc:mysql://localhost/oauth_authorization?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080
